<!DOCTYPE html>
<html>
  <head>
    <title>Snake</title>
    <script type="application/javascript" src="jquery-1.9.1.js"></script>
    <script type="application/javascript" src="underscore.js"></script>
    <script type="application/javascript" src="snake.js"></script>
    <script type="application/javascript" src="snake_ui.js"></script>
  </head>
  <body>
    <pre></pre>
    <script type="application/javascript">
      var $el = $("pre");
      var view = new Project.View($el);
      view.start();
    </script>
  </body>
</html>